<!DOCTYPE html>
<html>

<head>
    <title>UM News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/University_of_Mindanao_Logo.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            flex: 1;
        }

        #tb1 {
            width: 100%;
            height: 15%;
            border-bottom: solid #ab5717;
        }

        #td1 {
            width: 10%;
        }

        #a1 {
            color: white;
        }

        #img1 {
            height: 80px;
        }

        #td2 {
            width: 70%;
            align-self: left;
        }

        #a2 {
            text-decoration: none;
            color: #ac2d21;
        }

        #td3 {
            width: 20%;
            align-content: center;
        }

        #h21 {
            color: #ac2d21;
        }

        #tbl4 {
            width: 100%;
            height: 85%;
            padding: 0;
        }

        #tr1 {
            height: 20%;
        }

        #td4 {
            padding: 0;
        }

        #h31 {
            padding: 0;
            margin: 0;
        }

        marquee {
            color: #ab5717;
            background-color: #ffffe0"

        }

        #a3 {
            color: #ab5717;
        }

        #tbl3 {
            width: 50%;
            background-color: #ab5717;
            border: 1px solid black;
            padding: 10px;
        }

        #h41 {
            color: white;
        }

        #tr2 {
            height: 20%;
        }
    </style>
</head>

<body>
    <table id="tb1">
        <tr>
            <td id="td1">
                <a href="index.html" id="a1"><img id="img1" ; src="./img\University_of_Mindanao_Logo.png"
                        alt="University of Mindanao Logo"></a>
            </td>
            <td id="td2">
                <h1> <a id="a2" href="index.html">University of Mindanao News
                    </a></h1>
            </td>
            <td id="td3">
                <h2><a id="h21" href="about.html">About us</a></h2>
            </td>
        </tr>

        <table id="tbl2">
            <tr id="tr1">
                <td id="td4">
                    <h1 id="h31">
                        <marquee>Son sued for parricide awaits mental health check
                            Tagum Dialysis Center 97% complete, to offer free services.
                            Tagumenya minor dies in road tragedy in Kidapawan.
                            Gazans' return north on hold as Israel accuses Hamas of breaching truce deal.
                            Trump says he believes US will 'get Greenland'.
                            Firefighters battle huge blaze near Los Angeles as winds pick up.</marquee>
                    </h1>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="tagumNews.html" id="a3">
                        <table id="tbl3">
                            <tr>
                                <td align="center">
                                    <h1 id="h41">Tagum News</h1>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <tr id="tr2">
                <td>
                    <h1>
                        &nbsp;
                    </h1>
                </td>
            </tr>
            <tr height="20%" align="center">
                <td align="center">
                    <a href="worldNews.html" style="color: #ab5717;">
                        <table width="50%" bgcolor="#ab5717" border="1" cellpadding="10">
                            <tr>
                                <td align="center">
                                    <h1 style="color:white;">World News</h1>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <tr height="15%">
                <td height="100%">
                    <h1>
                        &nbsp;
                    </h1>
                </td>
            </tr>
            <tr height="5%">
                <td>
                    <table width="100%" height="100" bgcolor="#ab5717">
                        <tr>
                            <td width="33%" align="center">
                                <h3 style="color:white;">Contact Us</h3>
                                <p style="color:white;">Phone: 09056585191</p>
                                <p style="color:white;">Email:<a href="mailto:j.pedotim.143343.tc@umindanao.edu.ph"
                                        style=" color: white;">
                                        j.pedotim.143343.tc@umindanao.edu.ph</a></p>
                            </td>
                            <td width="33%" align="center">
                                <h3 style="color:white;">Address</h3>
                                <p style="color:white;">Visayan Village, Tagum
                                    City</p>
                                <p style="color:white;">8000 Philippines</p>
                            </td>
                            <td width="33%" align="center">
                                <h3 style="color:white;">Follow Us</h3>
                                <p style="color:white;"><a href="https://www.facebook.com/runningoutofsoulsauce"
                                        style="text-decoration: none;">Facebook</a> |<a
                                        href="https://www.facebook.com/runningoutofsoulsauce"
                                        style="text-decoration: none;">Twitter</a> | <a
                                        href="https://www.facebook.com/runningoutofsoulsauce"
                                        style="text-decoration: none;">Instagram</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>

</html>