<!DOCTYPE html>
<html>

<head>
    <title>UM News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./img/University_of_Mindanao_Logo.png" type="image/x-icon">
<style>
    :root{
        --color-maroon: #ac2d21;
        --color-yellow:  #e19238;
    }
    #B{
        height: 100vh;
        width: 100vw;
    }
    #t1{
        width : 100% ;
        height: 15% ;
        border-bottom: solid #ab5717;
    }
    #t2{
        width:100% ;
        height:85%;
    }
    #t3{
        width:100%;
        height:85%;
    }


    #index{
        text-decoration: none; 
        color: var(--color-maroon);
    }
    #indeximg{
        color: white;
        height: 80;
    }
    #about{
        color: var(--color-maroon);
    }
    #worldNews{
        color: var(--color-maroon);
    }


    #img{
        height: 80px;
    }
    #img1{
        height:115px ;
        float: left;
        margin-right: 10px;
    }
    #img2{
        width: 500px; 
        height: 350px;
    }
    #img3{
        width: 500px; 
        height: 350px;
    }
    #img4{
        width: 500px; 
        height: 350px;
    }
    #img5{
        height:115px;
        float: left; 
        margin-right: 10px;
    }


    #A1{
        text-decoration: none;
    }
    #A2{
        text-decoration: none;
    }
    #A3{
        text-decoration: none;
    }


    #a1{
        width: 10%;
    }
    #a2{
        width:40%;
        text-align: left;
    }
    #a3{
        width: 20%;
        text-align: center;
    }
    #a12{
        width:20%;
        text-align:center;
    }
    #a13{
        height: 5%;
    }
    #a11{
        height: 5%;
    }
    


    #h1{
        color: var(--color-maroon);
    }
    #h2{
        color: var(--color-maroon); 
    }
    #h3{
        color: var(--color-maroon); 
        display: flex; 
        align-items: center;
    }
    #h4{
        color: var(--color-maroon); 
        display: flex; 
        align-items: center;
    }


    #tr1{
        height:5%;
    }
    #tr2{
        height:75%;
        width:100%;
    }
    #tr3{
        height:5%;
    }
    #tr4{
        height:75%;
    }


    #p1{
        font-size: larger; 
        text-align: center; 
        color: var(--color-yellow);
    }
    #p2{
        font-size: larger; 
        text-align: center; 
        color: var(--color-yellow);
    }
    #p3{
        font-size: larger; 
        text-align: center; 
        color: var(--color-yellow);
    }


    #tr5{
        height:75%;
    }
    #tr6{
        height:5%;
    }
    #tr7{
        height:95%;
    }
    #t4{
        width:100%;
        height:100%;
    }
    #h5{
        color: var(--color-yellow);
    }
    #a112{
        width:25%;
    }
    #a113{
        width:75%;
        border: solid gray; 
        padding: 10px; 
        font-size: larger;
    }
    #img6{
        width:100%;
        margin-top: -200px;
    }
    #p4{
        text-align: justify;
    }


    #tr8{
        height:75%;
    }
    #tr9{
        height:5%;
    }
    #tr10{
        height:95%;
    }
    #t5{
        width:100%;
        height:100%;
    }
    #h6{
        color: var(--color-yellow);
    }
    #a1112{
        width:25%;
    }
    #a1113{
        width:75%;
        border: solid gray; 
        padding: 10px; 
        font-size: larger;
    }
    #img7{
        width:100%;
        margin-top: -146px;
    }
    #p5{
        text-align: justify;
    }


    #tr11{
        height:75%;
    }
    #tr12{
        height:5%;
    }
    #tr13{
        height:95%;
    }
    #t6{
        width:100%;
        height:100%;
    }
    #h7{
        color: var(--color-yellow);
    }
    #a11112{
        width:25%;
    }
    #a11113{
        width:75%;
        border: solid gray; 
        padding: 10px; 
        font-size: larger;
    }
    #img8{
        width:100%;
        margin-top: -50px;
    }
    
</style>

</head>

<body id="B" >
    <table id="t1" >
        <tr>
            <td id="a1">
                <a id="indeximg" href="index.html"><img id="img" src="./img\University_of_Mindanao_Logo.png"
                        alt="University of Mindanao Logo"></a>
            </td>
            <td id="a2" >

                <h1> 
                    <a 
                        id="index" href="index.html">University of Mindanao News
                    </a>
                </h1>

            </td>
            <td id="a3">

                <h2 id="h1"><a id = "worldNews" href="worldNews.html">World News</a></h2>

            </td>
            <td id="a12" >

                <h2 id="h2" ><a id ="about" href="about.html">About us</a></h2>

            </td>
        </tr>
        <table id="t2">
            <tr id="tr1" >
                <td id="a13">
                    <h1 id="h3" ><img id="img1" src="./img/tagumLogo.jpg"
                            alt="World Logo" > Gallery
                    </h1>
                </td>
            </tr>
            <tr id="tr2">
                <td>
                    <a id="A1" href="https://www.tripadvisor.com.ph/Attraction_Review-g2005136-d2038302-Reviews-Banana_Beach-Tagum_City_Davao_del_Norte_Province_Mindanao.html">
                        <img id="img2" src="./img/banana-beach.jpg" alt="Banana Beach">
                        <p id="p1" ><strong>Banana Beach</strong>
                        </p>
                    </a>
                </td>
                <td>
                    <a id="A2" href="https://www.tripadvisor.com.ph/Attraction_Review-g2005136-d11950313-Reviews-Energy_Park_Tagum-Tagum_City_Davao_del_Norte_Province_Mindanao.html"
                        > <img id="img3" src="./img/e-park.jpg" alt="Energy Park"
                        >
                        <p id="p2"><strong>Energy Park</strong>
                        </p></a>
                </td>
                <td style="width: 33.3%;">
                    <a id="A3" href="https://www.tripadvisor.com.ph/Attraction_Review-g2005136-d4437050-Reviews-Alina_and_Okbot_Cave-Tagum_City_Davao_del_Norte_Province_Mindanao.html"
                        > <img id="img4" src="./img/alina-and-okbot-cave.jpg" alt="Alina Okbot Cave"
                        >
                        <p id="p3"><strong>Alina Okbot Cave</strong>
                        </p></a>
                </td>
            </tr>
        </table>
        <table id="t3">
            <tr id="tr3">
                <td id="a11">
                    <h1 id="h4"><img id="img5" src="./img/tagumLogo.jpg"
                            alt="World Logo"> Tagum News
                    </h1>
                </td>
            </tr>
            <tr id="tr4">
            </tr>
            <tr id="tr5">
                <td>
                    <table id="t4" >
                        <tr id="tr6">
                            <td  colspan="2"> 
                                <h2 id="h5" >
                                    Son sued for parricide awaits mental health check
                                </h2>
                                <h3>
                                    <strong>Published on:</strong>

                                    Jan 22, 2025, 10:11 pm
                                </h3>
                            </td>
                        </tr>
                        <tr id="tr7" >
                            <td id="a112">
                                <img id="img6" src="./img/tagumNews1.avif" alt="Crime Scene">
                                <p id="p4"><strong>The Tagum City Police Station has yet to conduct a medical investigation on
                                        the suspect who allegedly killed his own father by ripping his head off and took
                                        all of his internal organs ..</strong> The hacking incident transpired on
                                    <strong>January 18, 2025</strong> at <strong>Purok 1A-Gapas, Barangay Madaum, Tagum
                                        City.</strong>
                            </td>
                            <td id="a113" rowspan="2">
                                <p"><strong>THE son who murdered his 60-year-old father in Purok 1A-Gapas, Barangay
                                        Madaum, Tagum City, has not yet undergone a psychiatric evaluation, as the
                                        decision depends on the court's ruling.</strong></p>

                                    <p>Tagum Police chief, Police Colonel Wildemar Tiu, said in a phone interview on
                                        Wednesday, January 22, 2025, that they are waiting for the judge's order to
                                        determine if the suspect will be evaluated for any mental health conditions.</p>

                                    <p>“<em>Mao pa ni sya ang amoang ginahulat pero naga-depende man gud ang kana
                                            [psychological evaluation] sa korte, kung unsa pud ang desisyon sa judge
                                            ana</em> (This is what we are still waiting for, but the psychological
                                        evaluation depends on the court, depending on the judge's decision),” he said.
                                    </p>

                                    <p>The suspect has been charged with parricide, filed by his brother on January 20.
                                    </p>

                                    <p>Tiu confirmed that one of the suspect’s siblings filed the case with the
                                        prosecutor's
                                        office after the incident.</p>

                                    <p>Authorities also confirmed that the suspect tested negative for drugs, dispelling
                                        online rumors.</p>

                                    <p>However, Tiu noted that the suspect was not in a stable mental state when
                                        apprehended.</p>

                                    <p>“<em>Kinsa man pud tarong nga tao ang mubuhat ani. Mura na to syag cannibalism
                                            maong
                                            importante gyud pud mahibal-an kung naa ba syay mental condition</em> (Who
                                        in
                                        their right mind would commit such an act? It almost seems like cannibalism, so
                                        it's
                                        essential to assess his mental health),” Tiu added.</p>

                                    <p>The suspect confessed to hearing voices when committing the crime, which could
                                        indicate "<strong>schizophrenia</strong>," according to psychologist and
                                        professor
                                        De Mar Bangeles, though this has not been confirmed due to a lack of evidence.
                                    </p>

                                    <p>Tiu also said that the suspect is being provided with food and basic needs during
                                        the
                                        investigation to aid his recovery and assist in the ongoing inquiry.</p>

                                    <p>“<em>Sa pagkakaron, amo sya ginapakaon kay para maulian pud sya ug maka-tabang
                                            sya sa
                                            amoang imbestigasyon</em> (We're taking care of him so he can recover and
                                        help
                                        with our investigation),” he said.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="tr8" >
                <td>
                    <table id="t5" >
                        <tr id="tr9" >
                            <td colspan="2">
                                <h2 id="h6">
                                    Tagum Dialysis Center 97% complete, to offer free services
                                </h2>
                                <h3>
                                    <strong>Published on:</strong>
                                    Jan 20, 2025, 12:43 am
                                </h3>
                            </td>
                        </tr>
                        <tr id="tr10" >
                            <td id="a1112">
                                <img id="img7" src="./img/tagumNews2.avif" alt="Dialysis center" >
                                <p id="p5" ><strong>The City Government of Tagum reported that the Diagnostic and Dialysis Center
                                        at the City Hall Grounds is now 97 percent complete.</strong> <em>City
                                        Government of Tagum</em></p>
                            </td>
                            <td id="a1113" rowspan="2" >
                                <p><strong>THE City Government of Tagum reported that the Diagnostic and Dialysis Center
                                        at the City Hall Grounds is now 97 percent complete.</strong></p>

                                <p>According to the latest update from the Department of Public Works and Highways
                                    (DPWH), the center is 97.01 percent finished. It will feature 24 dialysis units,
                                    laboratory equipment, and x-ray machines.</p>

                                <p>“<em>Ang unang bahin niini kay pagalangkuban og 24 ka unit sa dialysis devices,
                                        laboratory equipment, ug x-ray machine, mga serbisyo nga libreng yakni alang sa
                                        mga katawhan (The first phase will include 24 dialysis devices, laboratory
                                        equipment, and an x-ray machine—services that will be offered free of charge to
                                        the people)</em>,” the LGU shared on Facebook on Friday, January 17.</p>

                                <p>The center will also house offices from various agencies offering social services to
                                    Tagumenyos, including PhilHealth, the Philippine Charity Sweepstakes Office (PCSO),
                                    and the Department of Social Welfare and Development (DSWD).</p>

                                <p>Tagum Mayor Rey T. Uy confirmed that the building is expected to be completed this
                                    year, making it easier for the public to access essential services.</p>

                                <p>Mayor Uy led the groundbreaking ceremony for the center on August 4, 2023. Located on
                                    a newly acquired lot next to the City Hall Complex, the P150 million infrastructure
                                    project is funded by the national government.</p>

                                <p>The National Kidney and Transplant Institute recently reported a 42 percent increase
                                    in the number of dialysis patients in the Philippines, from 25,125 in 2022 to 35,714
                                    in 2023, with diabetes and hypertension—common lifestyle diseases—being significant
                                    contributors to the rise in cases. <em>RGP</em></p>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="tr11">
                <td>
                    <table id="t6">
                        <tr id="tr12" >
                            <td colspan="2">
                                <h2 id="h7">
                                    Tagumenya minor dies in road tragedy in Kidapawan
                                </h2>
                                <h3>
                                    <strong>Published on:</strong>
                                    Published on:
                                    Dec 14, 2024, 2:06 am
                                </h3>
                            </td>
                        </tr>
                        <tr id="tr13">
                            <td id="a11112" >
                                <img id="img8" src="./img/tagumNews3.avif" alt="Road accident" >

                            </td>
                            <td id="a11113" rowspan="2" >
                                <p><strong>A 16-YEAR-OLD girl from Tagum City was declared dead on arrival at the
                                        hospital after the motorcycle she was driving collided with a truck in Barangay
                                        San Isidro, Kidapawan City, around 2 p.m. on December 12, 2024.</strong></p>

                                <p>The victim, identified as alias Myla, a resident of Barangay Cuambugan, was visiting
                                    her grandmother in Barangay San Isidro when the accident occurred. She was riding
                                    with a seven-year-old passenger, who also sustained injuries.</p>

                                <p>Reports indicate that the truck, driven by a 52-year-old man named Roland from
                                    Sudapin, Kidapawan City, and the motorcycle were traveling in opposite directions
                                    before the collision. The teen reportedly lost control of her motorcycle and veered
                                    into the truck's lane. Despite the truck driver’s attempt to avoid the crash, he was
                                    unable to do so due to the sudden nature of the incident.</p>

                                <p>Police have taken the truck driver into custody while continuing their investigation.
                                    <em>JRN</em>
                                </p>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>
